


_G.rootcmds = function()
print("")
term.setTextColor(colors.yellow)
print("=============================================")
print("You are using CC:Library datapack!")
print("Commands:")
print(" ")
term.setTextColor(colors.green)
term.write(" > import(")
term.setTextColor(colors.blue)
term.write("[lib]")
term.setTextColor(colors.green)
term.write(") --- import a library.")
print("")
term.write(" > libraries() --- See every library.")
print("")
term.write(" > reimport() --- Reimport loaded libraries.")
print("")
term.write(" > collect(")
term.setTextColor(colors.blue)
term.write("[lib], [key]")
term.setTextColor(colors.green)
term.write(") --- get a table, variable")
print("")
term.write("  etc without completly importing the lib.")
print("")
term.setTextColor(colors.yellow)
print("=============================================")
print("")
term.setTextColor(colors.white)

end



  
