 vers = "V1.2ex4"
------------------------
array = "array"
key = "key"

up = "up"
down = "down"
left = "left"
right = "right"
back = "back"
front = "front"

----------------------
errortable = {}
-----------------------


--========================================================================================================
function printerror()
if #errortable>0 then
 reset()
 tcolor("red")
 printtab(errortable, key)
 tcolor()
 end
end
--========================================================================================================
function tcolor(c)
if c == nil then
    term.setTextColor(colors.white)
else
    local color = colors[c] or c
    term.setTextColor(color)
end
end
--========================================================================================================
function bcolor(c)
if c == nil then
    term.setBackgroundColor(colors.white)
else
    local color = colors[c] or c
    term.setBackgroundColor(color)
end
end
--========================================================================================================
function clear()
  term.clear()
end
--========================================================================================================
function cursorpos(x, y)
  if x == nil or y == nil then
  term.setCursorPos(1, 1)
  else
  term.setCursorPos(x, y)
end
end
--========================================================================================================
function reset()
    term.clear()
    term.setCursorPos(1,1)
end

--========================================================================================================
function cprint(msg, c)
tcolor(c)
print(msg)
tcolor()
end
--========================================================================================================
function write(msg)
term.write(msg)
end
--========================================================================================================
function cwrite(msg, c)
if c == nil then
 table.insert(errortable, line..": Error --- color not specified (msg, >C<)")
end
if msg == nil then
 table.insert(errortable, line..": Error --- message not specified (>MSG<, c)")
end
tcolor(c)
term.write(msg)
tcolor()

end



------------------------------------------------ Tables

function insert(tab, v)
table.insert(tab, v) 
end

function remove(tab, v)
table.remove(tab, v)
end

function concat(tab, plus)
if plus == nil then
table.concat(tab)
else
table.concat(tab, plus)
end
end

function checkintab(t, val)
for i, v in ipairs(t) do 
return v == val
end
end




function printtab(t, ttype, tag)
local info = debug.getinfo(2, "Sl")
local line = info.currentline

if t == nil then
insert(errortable, line..": Error -- table not specified (>T<, type, order)")
end

if ttype == nil then
insert(errortable, line..": Error -- type not specified (t, >TYPE<, order)")
insert(errortable, "Types -- array / key")
end

if type(order) == "string" then
insert(errortable, line..": Error -- expected boolean (t, type, >ORDER<)")
end

if ttype == "array" then
for i, v in ipairs(t) do
  if tag then
    print(i..". "..v)
    else
    print(v)
    end
end
end

if ttype == "key" then
for k, v in pairs(t) do
  if tag then
    print(k..": "..v)
    else
    print(v)
    end
end
end
end









